# editorconfig.org
root = true

[*]
indent_style = space
end_of_line = lf
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{html,php,twig,hbs}]
indent_size = 4

[*.md]
trim_trailing_whitespace = false
